Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/PageSpatialResource.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageSpatialResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageSpatialResource" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnOverallPlan" Content="总体规划" Visibility="Visible" Click="btnOverallPlan_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnLandUsePlan" Content="土地使用规划" Visibility="Visible" Click="btnLandUsePlan_Click" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="btnIndustrialLayout" Content="工业布局规划" Visibility="Visible" Click="btnIndustrialLayout_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <WebBrowser Name="webbrowserContent"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnSatellite" Content="卫星图" Click="btnSatellite_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnRoadMap" Content="地图" Click="btnRoadMap_Click" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="btnPlan" Content="规划" Click="btnPlan_Click" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="概况说明"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="tblAnnotation" TextWrapping="WrapWithOverflow" Background="White" Margin="10,10,10,10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
