Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/PageHumanResource.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageHumanResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageHumanResource"
      Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="listBoxItemLeader" >
            <Grid Height="Auto" Width="Auto">
        		<Label Content="{Binding}"  d:LayoutOverrides="Width, Height">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</Label.Foreground>
        		</Label>
            	<Button x:Name="Leader" Content="{Binding}" Click="Leader_Click" Opacity="0" d:LayoutOverrides="Width, Height"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="listBoxItemDepart" >
            <Grid Height="Auto" Width="Auto">
        		<Label  Content="{Binding}" d:LayoutOverrides="Width, Height">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</Label.Foreground>
        		</Label>
            	<Button x:Name="Depart" Content="{Binding}" Click="Depart_Click" Opacity="0" d:LayoutOverrides="Width, Height"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38.88"></RowDefinition>
            <RowDefinition Height="0.271*"/>
            <RowDefinition Height="0.729*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="3">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource Mainbg}"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Label Style="{DynamicResource Labeltopheader}" Content="人力资源" Margin="0,0,0,6" d:LayoutOverrides="Height"/>
        <Grid Grid.Row="1" Margin="20">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.445*"/>
        		<ColumnDefinition Width="0.555*"/>
        	</Grid.ColumnDefinitions>
        
        <!--人员列表-->
        	<Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
        		<Grid>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
        				</Rectangle.Stroke>
        			</Rectangle>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#FF575852" Offset="1"/>
        						<GradientStop Color="#FF64665C"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        				</Rectangle.Stroke>
        			</Rectangle>
        			<Rectangle Height="1" RadiusY="8" RadiusX="8" VerticalAlignment="Center">
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        		</Grid>
        		<Label Content="区长：" x:Name="Leader" VerticalAlignment="Top">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource OrangeColor}"/>
        			</Label.Foreground>
        		</Label>
        		<Label Content="彭崧" x:Name="ViceLeader" Margin="0,25.836,0,0" VerticalAlignment="Top">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</Label.Foreground>
        		</Label>
        		<Label Content="规划和土地管理局" x:Name="Department" Margin="0,51.673,0,0" VerticalAlignment="Top">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</Label.Foreground>
        		</Label>
        	</Grid>
<!--人员列表-->
        	<Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<ListBox x:Name="listLeader" Style="{DynamicResource ListBoxHuman}" ItemTemplate="{StaticResource listBoxItemLeader}" ItemContainerStyle="{DynamicResource ListBoxItemOrganization}"/>
        	</Grid>
        </Grid>
        
        <!--人员列表-->
        <Grid Grid.Row="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="324"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
<!--部门列表-->
        	<ListBox x:Name="listDepartment" Grid.Column="0" ItemTemplate="{StaticResource listBoxItemDepart}" Style="{DynamicResource ListBoxHuman}" ItemContainerStyle="{DynamicResource ListBoxItemOrganization}" VerticalAlignment="Top" Margin="20,10,10,0"/>
        	<Grid Grid.Column="1" Margin="10,10,20,20">
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
            
        		<Grid Grid.RowSpan="2">
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
        				</Rectangle.Stroke>
        			</Rectangle>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#FF575852" Offset="1"/>
        						<GradientStop Color="#FF64665C"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        				</Rectangle.Stroke>
        			</Rectangle>
        			<Rectangle Height="1" RadiusY="8" RadiusX="8" VerticalAlignment="Center">
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        		</Grid>
            
        		<TextBlock Grid.Row="0" TextWrapping="Wrap" x:Name="BriefIntro" Margin="10">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="Address" Margin="10">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</Grid>

        
        </Grid>


        <!--部门列表-->
        
        
    </Grid>
</Page>
