Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/PageOrgnization.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageOrgnization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageOrgnization"
 Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ControlTemplate x:Key="listBoxItemVice" TargetType="{x:Type ListBoxItem}">
            <Button Name="Vice" Content="{Binding}" Click="Vice_Click"></Button>
        </ControlTemplate>
        <ControlTemplate x:Key="listBoxItemStreet" TargetType="{x:Type ListBoxItem}">
            <Button Name="Street" Content="{Binding}" Click="Street_Click"></Button>
        </ControlTemplate>
    </Page.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="LeaderName" Grid.Row="0" VerticalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <ListBox Name="listVice">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="{x:Null}"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Template" Value="{StaticResource listBoxItemVice}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>
            <Label Content="副区长"></Label>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="organList">

                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="{x:Null}"/>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Template" Value="{StaticResource listBoxItemStreet}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            <Label Name="Type" Grid.Row="1" Content="街道、镇"></Label>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="政府部门" Grid.Column="0" Name="Government" Click="Government_Click"></Button>
            <Button Content="街道、镇" Grid.Column="1" Name="StreetManage" Click="StreetManage_Click"></Button>
        </Grid>
        
    </Grid>
</Page>
