Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/PageHumanResource.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageHumanResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageHumanResource"
      Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="listBoxItemLeader" >
            <Grid Height="Auto" Width="Auto">
        		<Label Content="{Binding}"  d:LayoutOverrides="Width, Height">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</Label.Foreground>
        		</Label>
            	<Button x:Name="Leader" Content="{Binding}" Click="Leader_Click" Opacity="0" d:LayoutOverrides="Width, Height"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="listBoxItemDepart" >
            <Grid Height="Auto" Width="Auto">
        		<Label  Content="{Binding}" d:LayoutOverrides="Width, Height">
        			<Label.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</Label.Foreground>
        		</Label>
            	<Button x:Name="Depart" Content="{Binding}" Click="Depart_Click" Opacity="0" d:LayoutOverrides="Width, Height"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38.88"></RowDefinition>
            <RowDefinition Height="0.271*"/>
            <RowDefinition Height="0.729*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="3">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource Mainbg}"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Label Style="{DynamicResource Labeltopheader}" Content="人力资源" Margin="0,0,0,6" d:LayoutOverrides="Height"/>
        
        <!--人员列表-->
        <Grid Margin="20,11.12,20,20" Grid.Row="1" Grid.RowSpan="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="902"/>
        	</Grid.RowDefinitions>
        	<Grid>
        		<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        			<Rectangle.Stroke>
        				<SolidColorBrush Color="{DynamicResource #235235235}"/>
        			</Rectangle.Stroke>
        		</Rectangle>
        		<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FF575852" Offset="1"/>
        					<GradientStop Color="#FF64665C"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,1,1,0">
        			<Rectangle.Stroke>
        				<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        			</Rectangle.Stroke>
        		</Rectangle>
        	</Grid>
        	<Grid Margin="0,10,0,0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="128.316"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid Margin="389.822,-15,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
        			<Label Content="副区长" HorizontalAlignment="Left" Margin="-80,5,0,3.163" d:LayoutOverrides="Height">
        				<Label.Foreground>
        					<SolidColorBrush Color="{DynamicResource OrangeColor}"/>
        				</Label.Foreground>
        			</Label>
        			<Grid Grid.RowSpan="1" Height="Auto" VerticalAlignment="Stretch" Width="140" HorizontalAlignment="Left" d:LayoutOverrides="Width">
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        					<Rectangle.Stroke>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</Rectangle.Stroke>
        				</Rectangle>
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1" Fill="#FF89897D"/>
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
        					<Rectangle.Stroke>
        						<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        					</Rectangle.Stroke>
        				</Rectangle>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="彭崧" VerticalAlignment="Center">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        			</Grid>
        			<Grid Margin="5,-20,5,0" Height="20" VerticalAlignment="Top" Width="130">
        				<Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#FF89897D" d:LayoutOverrides="GridBox"/>
        			</Grid>
        		</Grid>
        		<Grid HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="300" Margin="0,-68,0,0" Grid.Row="1">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.5*"/>
        				<ColumnDefinition Width="0.5*"/>
        			</Grid.ColumnDefinitions>
        			<Grid Grid.RowSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,-34,0,34" Width="140">
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        					<Rectangle.Stroke>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</Rectangle.Stroke>
        				</Rectangle>
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1" Fill="#FF89897D"/>
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
        					<Rectangle.Stroke>
        						<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        					</Rectangle.Stroke>
        				</Rectangle>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="姜樑" VerticalAlignment="Center">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        			</Grid>
        			<Label Content="区长" HorizontalAlignment="Left" Margin="4,-34,0,0" VerticalAlignment="Top">
        				<Label.Foreground>
        					<SolidColorBrush Color="{DynamicResource OrangeColor}"/>
        				</Label.Foreground>
        			</Label>
        			<Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#FF89897D"/>
        			<Rectangle StrokeThickness="1" Height="1" VerticalAlignment="Bottom" Fill="#FF89897D" d:LayoutOverrides="Height"/>
        		</Grid>
        		<Grid Margin="389.822,40.335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Height="34" Width="139">
        			<Grid Grid.RowSpan="1" Height="Auto" VerticalAlignment="Stretch" Width="140" HorizontalAlignment="Left" d:LayoutOverrides="Width">
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        					<Rectangle.Stroke>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</Rectangle.Stroke>
        				</Rectangle>
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1" Fill="#FF89897D"/>
        				<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
        					<Rectangle.Stroke>
        						<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        					</Rectangle.Stroke>
        				</Rectangle>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="土地规划管理局" VerticalAlignment="Center">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        			</Grid>
        			<Grid Margin="5,-20,5,0" Height="20" VerticalAlignment="Top" Width="130">
        				<Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#FF89897D" d:LayoutOverrides="GridBox"/>
        			</Grid>
        			<Grid Margin="-22,0,-22,-23" Height="23" VerticalAlignment="Bottom" Width="162">
        				<Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#FF89897D" d:LayoutOverrides="GridBox"/>
        				<Rectangle StrokeThickness="1" Height="1" VerticalAlignment="Bottom" Fill="#FF89897D" d:LayoutOverrides="Height"/>
        			</Grid>
        		</Grid>
        	</Grid>
        </Grid>
        <Grid Margin="316.03,1,51.975,157.333" Grid.Row="2">
<!--人员列表-->
        	<Grid Grid.Row="0" Margin="0,12.115,0,0" Height="217.542" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323.266">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.511*"/>
        			<ColumnDefinition Width="0.489*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid Height="100" VerticalAlignment="Top" HorizontalAlignment="Center">
        			<ListBox x:Name="listLeader" Style="{DynamicResource ListBoxHuman}" ItemTemplate="{StaticResource listBoxItemLeader}" ItemContainerStyle="{DynamicResource ListBoxItemOrganization}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        			<Grid Height="20" VerticalAlignment="Top" Width="130" Margin="0,-20,0,0">
        				<Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#FF89897D" d:LayoutOverrides="GridBox"/>
        			</Grid>
        		</Grid>
        		<Grid Grid.Column="1" Height="4" VerticalAlignment="Top" HorizontalAlignment="Center">
<!--部门列表-->
        			<ListBox x:Name="listDepartment" Grid.Column="1" ItemTemplate="{StaticResource listBoxItemDepart}" Style="{DynamicResource ListBoxHuman}" ItemContainerStyle="{DynamicResource ListBoxItemOrganization}" Width="150" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
        			<Grid Height="20" VerticalAlignment="Top" Width="130" Margin="10,-20,10,0">
        				<Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#FF89897D" d:LayoutOverrides="GridBox"/>
        			</Grid>
        		</Grid>
        	</Grid>
        	<Grid Width="500" Height="500" HorizontalAlignment="Right" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
            
        		<Grid Grid.RowSpan="2">
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
        				</Rectangle.Stroke>
        			</Rectangle>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#FF575852" Offset="1"/>
        						<GradientStop Color="#FF64665C"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
        				</Rectangle.Stroke>
        			</Rectangle>
        			<Rectangle Height="1" RadiusY="8" RadiusX="8" VerticalAlignment="Center">
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        		</Grid>
            
        		<TextBlock Grid.Row="0" TextWrapping="Wrap" x:Name="BriefIntro" Margin="10">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="Address" Margin="10">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{DynamicResource #229229229}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</Grid>


        </Grid>


        <!--部门列表-->
        
        
    </Grid>
</Page>
