Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/PageFinacialReource.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageFinacialReource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFinacialReource"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--学术部门-->
        <Grid Name="Xueshubumen" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="学术部门" Grid.Row="0"></Label>
            <Label Content="财政预算" Grid.Row="1"></Label>
            <Rectangle Name="rectangle0" Grid.Row="1" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
            <Label Content="财政支出" Grid.Row="2"></Label>
            <Rectangle Name="rectangle1" Grid.Row="2" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
        </Grid>
        
        <!--左下角图例-->
        <Grid Name="Qizhong" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="其中" Grid.Column="0" Grid.Row="0"></Label>
            
            <Label Content="公共累计支出" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></Label>
            <Label Content="公共消费支出" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"></Label>
            <Label Content="转移支出" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2"></Label>
            <Rectangle Name="rectangle2" Grid.Column="1" Grid.Row="1" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
            <Rectangle Name="rectangle3" Grid.Column="1" Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
            <Rectangle Name="rectangle4" Grid.Column="1" Grid.Row="3" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
            <Rectangle Name="rectangle5" Grid.Column="1" Grid.Row="4" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
            <Rectangle Name="rectangle6" Grid.Column="1" Grid.Row="5" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
            <Rectangle Name="rectangle7" Grid.Column="1" Grid.Row="6" Margin="50 0 0 0" HorizontalAlignment="Left" Fill="BurlyWood"></Rectangle>
        </Grid>
        
        
        <!--右下角图片-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="Yusuanbili" Grid.Row="0"></Image>
            <Image Name="Zhichubili" Grid.Row="1"></Image>
        </Grid>
        
    </Grid>
</Page>
