Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/PageHumanResource.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageHumanResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageHumanResource"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="listBoxItemLeader" TargetType="{x:Type ListBoxItem}">
            <Button Name="Leader" Content="{Binding}" Click="Leader_Click"></Button>
        </ControlTemplate>
        <ControlTemplate x:Key="listBoxItemDepart" TargetType="{x:Type ListBoxItem}">
            <Button Name="Depart" Content="{Binding}" Click="Depart_Click"></Button>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-85,-672">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource Mainbg}"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Label VerticalAlignment="Top" Style="{DynamicResource Labeltopheader}" Content="经费资源" Grid.ColumnSpan="2" Margin="0,0,-85,0"/>
        
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="区长：xx" x:Name="Leader"/>
            <Label Content="彭崧" x:Name="ViceLeader"/>
            <Label Content="规划和土地管理局" x:Name="Department"/>
        </StackPanel>
        
        <!--人员列表-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="局长：许健" x:Name="JuZhang" Grid.Row="0" Click="JuZhang_Click"/>
            <ListBox x:Name="listLeader" Grid.Row="1">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="{x:Null}"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Template" Value="{StaticResource listBoxItemLeader}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>


        <!--部门列表-->
        <ListBox x:Name="listDepartment" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template" Value="{StaticResource listBoxItemDepart}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" TextWrapping="Wrap" x:Name="BriefIntro"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="Address"/>
        </Grid>
        
        
    </Grid>
</Page>
