Decision Make(Mayor)/WpfApplication3/ResourcesAndManpower/WindowHuman.xaml

<Window x:Class="WpfApplication3.ResourcesAndManpower.WindowHuman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowHuman" Height="400" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="Touxiang" Grid.Column="0"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Name="yuanxi" Content="城市规划系" Grid.Row="0"></Label>
                <Label Name="zhicheng" Content="唐子华  教授" Grid.Row="1"></Label>
                <Label Name="lianxifangshi" Content="tel: 1277777777     tex:021-3243434" Grid.Row="2"></Label>
                <Label Name="youxiang" Content="e-mail: tangzihua@tongji.edu.cn" Grid.Row="3"></Label>
          
                
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Content="电话"></Button>
                    <Button Content="邮件"></Button>
                    <Button Content="全屏"></Button>
                </StackPanel>
                
                
            </Grid>
            
            
        </Grid>
        
        
        <Image Name="Loading" Grid.Row="1"></Image>
        
        
    </Grid>
</Window>
