Decision Make(Mayor)/WpfApplication3/Development performance/Economic.xaml

<Page x:Class="WpfApplication3.Development_performance.Economic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="Economic" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="listviewTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock  Text="{Binding Path=title}" FontSize="12"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock  Text="{Binding Path=number}" FontSize="12"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="189.54"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Style="{DynamicResource LabelTitleLong}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Content="经济发展指数"/>
                <Grid Grid.Column="0" Margin="20,50,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67.64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                                    <GradientStop Color="#FF64665C" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="36" Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,1,0" Height="20">
                                <Rectangle Fill="#FF212121" Opacity="0.69"  />
                                <Rectangle x:Name="MyRectangle" Width="0" Fill="#FF69BDDF" HorizontalAlignment="Left" >
                                    <Rectangle.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard  >
                                                    <DoubleAnimation  Storyboard.TargetName="MyRectangle"  Storyboard.TargetProperty="Width"  From="0" To="350" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label  Content="494" FontSize="16" Foreground="#FF69BDDF" HorizontalAlignment="Left"  />
                                <Label  Content="奉贤区" FontSize="16" Foreground="White" VerticalAlignment="Center" Height="36" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,70,0"  />
                                <Rectangle Fill="#FF69BDDF" Width="25" Height="15" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                            </Grid>
                        </Grid>
                        <Grid d:LayoutOverrides="Height, GridBox" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="20">
                                <Rectangle Fill="#FF212121" Opacity="0.69"  />
                                <Rectangle x:Name="MyRectangle1" Width="0" Fill="#FFF09F33" HorizontalAlignment="Left" >
                                    <Rectangle.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard  >
                                                    <DoubleAnimation  Storyboard.TargetName="MyRectangle1"  Storyboard.TargetProperty="Width"  From="0" To="400" Duration="0:0:2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label  Content="542" FontSize="16" Foreground="#FFF09F33" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36"  />
                                <Label  Content="嘉定区" FontSize="16" Foreground="White" VerticalAlignment="Center" Height="36" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,70,0"  />
                                <Rectangle Fill="#FFF09F33" Width="25" Height="15" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Label Content="经济" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                        <Label.Foreground>
                            <SolidColorBrush Color="White"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,-268,0,0" Width="372" Height="182.54" VerticalAlignment="Top" Visibility="Hidden">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#FFE5FBFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="新区生产总值" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="财政" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="固定资产投资" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="招商引资" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="科技创新" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="5" Text="国内外贸易" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">

                                <ListView x:Name="economic"  ItemsSource="{Binding}" ItemTemplate="{StaticResource listviewTemplate}"  Background="{x:Null}"  />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="gridMiddle">
                <Grid Name="gridMap" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2" Grid.RowSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Content="业绩比较"/>
                    <TabControl Name="tabcontrolMap" Margin="20,40,20,20" Style="{DynamicResource TabControlSubContent}">
                        <TabItem Header="市域视图" Style="{DynamicResource TabItem2ndmenuMIddle}" Margin="10,0,-10,0">
                            <Grid Name="gridMap1">
                                <Grid Grid.Row="0" x:Name="shiyu" Visibility="Visible">
                                    <Image Source="/WpfApplication3;component/Images/shiyu.jpg" />
                                    <TextBox TextWrapping="Wrap" x:Name="llable" Background="{x:Null}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="654.75,333.5,0,0">
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource black}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="辖区视图" Style="{DynamicResource TabItem2ndmenuMIddle}">
                            <Grid Name="gridMap2">
                                <Grid Grid.Row="0" x:Name="xiaqu" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/WpfApplication3;component/Images/xiaqu.png" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="三维视图" Style="{DynamicResource TabItem2ndmenuMIddle}">
                            <Grid Name="gridMap3">
                                <Grid Grid.Row="0" x:Name="sanwei">
                                    <WebBrowser Name="webbrowser3D" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Width="250">
                        <UniformGrid Columns="5" Rows="1"  VerticalAlignment="Top">
                            <TextBlock Text="1980" TextAlignment="Left">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="1990" TextAlignment="Left">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="2000" TextAlignment="Center">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="2010" TextAlignment="Right">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="2012" TextAlignment="Right">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                            </TextBlock>

                        </UniformGrid>

                        <Slider x:Name="sliderMap"  IsSnapToTickEnabled="True"  TickPlacement="TopLeft" Value="2" SmallChange="1" Maximum="4" ValueChanged="slider_ValueChanged" Margin="0,22,0,-22" />

                    </Grid>
                </Grid>
                <Grid Name="gridGraph" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Content="折线图" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Name="gridGraphContent" Margin="20,50,20,20">
                                
                            </Grid>
                        </Grid>
                        <Grid VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Width="250">
                            <UniformGrid Columns="5" Rows="1"  VerticalAlignment="Top">
                                <TextBlock Text="1980" TextAlignment="Left">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="1990" TextAlignment="Left">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="2000" TextAlignment="Center">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="2010" TextAlignment="Right">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="2012" TextAlignment="Right">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{DynamicResource black}"/>
                			</TextBlock.Foreground>
                                </TextBlock>

                            </UniformGrid>

                            <Slider x:Name="slider"  IsSnapToTickEnabled="True"  TickPlacement="TopLeft" Value="2" SmallChange="1" Maximum="4" ValueChanged="slider_ValueChanged" Margin="0,22,0,-22" />

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.216*"/>
                            <RowDefinition Height="0.784*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,50,20,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        	<Grid>
                        		<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                        			<Rectangle.Stroke>
                        				<SolidColorBrush Color="{DynamicResource #235235235}"/>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        		<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                        			<Rectangle.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FF64665B"/>
                        					<GradientStop Color="#FF50524D" Offset="1"/>
                        					<GradientStop Color="#FF64665B" Offset="0.088"/>
                        					<GradientStop Color="#FF52534D" Offset="0.938"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                        			<Rectangle.Stroke>
                        				<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        	</Grid>
                        	<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                        		<Grid VerticalAlignment="Center">
                        			<ComboBox Height="30" x:Name="comboBox1" Style="{DynamicResource ComboBoxSingle}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                        				<ComboBox.Foreground>
                        					<SolidColorBrush Color="{DynamicResource #235235235}"/>
                        				</ComboBox.Foreground>
                        				<ComboBoxItem Content="经济子系统" IsEnabled="False" IsSelected="True" />
                        				<CheckBox x:Name="ckb1" Content="净迁移率" Style="{DynamicResource CheckBoxfeedback}" Checked="ckb1_Checked" Unchecked="ckb1_Unchecked" />
                        				<CheckBox x:Name="ckb2" Content="千人拥有病床数" Style="{DynamicResource CheckBoxfeedback}" Checked="ckb2_Checked" Unchecked="ckb2_Unchecked" />
                        				<CheckBox x:Name="ckb3" Content="人均住房使用面积" Style="{DynamicResource CheckBoxfeedback}" Checked="ckb3_Checked" Unchecked="ckb3_Unchecked" />
                        				<CheckBox x:Name="ckb4" Content="普通中学人数比重" Style="{DynamicResource CheckBoxfeedback}" Checked="ckb4_Checked" Unchecked="ckb4_Unchecked" />
                        			</ComboBox>
                        		</Grid>
                        	</StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="20,10,20,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.943*"/>
                                <RowDefinition Height="0.057*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                            	<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                            		<Rectangle.Stroke>
                            			<SolidColorBrush Color="{DynamicResource #235235235}"/>
                            		</Rectangle.Stroke>
                            	</Rectangle>
                            	<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                            		<Rectangle.Fill>
                            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            				<GradientStop Color="#FF5D5D5D" Offset="0"/>
                            				<GradientStop Color="#FF64665C" Offset="1"/>
                            			</LinearGradientBrush>
                            		</Rectangle.Fill>
                            	</Rectangle>
                            	<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                            		<Rectangle.Stroke>
                            			<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                            		</Rectangle.Stroke>
                            	</Rectangle>
                            </Grid>
                            <Grid Grid.Row="0" Margin="0,5">
                                <ListBox x:Name="lbxGraph" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                                	<ListBox.Foreground>
                                		<SolidColorBrush Color="#FFEBEBD8"/>
                                	</ListBox.Foreground>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="26"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="{Binding lblContent}" Margin="5,0,0,0"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Button Click="btnGraphClear_Click" Tag="{Binding index}" Style="{DynamicResource ButtonRemove}" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                            	<Button x:Name="btnGraphSelectAll" Content="全部" Click="btnGraphSelectAll_Click" Style="{DynamicResource ButtonAll}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="119.5" />
                            	<Rectangle Margin="0,0,0,2" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="2">
                            		<Rectangle.Fill>
                            			<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                            				<GradientStop Color="#FF4D4E4A" Offset="0"/>
                            				<GradientStop Color="#FFC8C4C4" Offset="1"/>
                            				<GradientStop Color="#FF464943" Offset="0.5"/>
                            				<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                            			</LinearGradientBrush>
                            		</Rectangle.Fill>
                            	</Rectangle>
                            	<Button x:Name="btnGraphClearAll" Content="清除" Click="btnGraphClearAll_Click" Style="{DynamicResource ButtonRemoveAll}" HorizontalAlignment="Right" Height="31.022" Width="119.5" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.356*"/>
                <RowDefinition Height="0.344*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridRightTop" Grid.Row="0" Margin="0,0,0,7" MouseDown="gridRightTop_MouseDown">
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Name="lblRightTopTitle" Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="16" FontWeight="Bold" Content="折线图"/>
                <Grid Name="gridRightTopContent" Margin="10,35,10,10">
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,7" Name="gridRightMiddle" >
                <Grid Name="gridPieGraph" >
                    <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="16" FontWeight="Bold" Content="柱状图"/>
                    <Grid Name="gridRightMiddleContent" Margin="10,35,10,10">
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Content="指标解释"/>
                <Grid Margin="10,40,10,0" VerticalAlignment="Top">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                                    <GradientStop Color="#FF64665C" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="人均GDP-计算方法" d:LayoutOverrides="Height" FontSize="16">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource OrangeColor}"/>
                            </Label.Foreground>
                        </Label>
                        <TextBlock TextWrapping="Wrap" Text="人均国内生产总值 = 总产出（即 GDP 总额，社会产品和服务的产出总额） / 总人口 " Padding="5">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #235235235}"/>
            				</TextBlock.Foreground>
                        </TextBlock>
                        <Label Content="地均GDP" FontSize="16">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource OrangeColor}"/>
                            </Label.Foreground>
                        </Label>
                        <TextBlock TextWrapping="Wrap" Text="地均GDP，是每平方公里土地创造的GDP，反应土地的使用效率(可以部分反应此地的工业与商业密集程度)" Padding="5">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #235235235}"/>
            				</TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
