Decision Make(Mayor)/WpfApplication3/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d"
	x:Class="WpfApplication3.Login"
	x:Name="Window"
	Title="市长桌面系统"
	Width="1920" Height="1080" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Color x:Key="loginbg">#FFB1CCDE</Color>
        <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
        <Color x:Key="accountcolor">#FF34608A</Color>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="Black"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                    		<VisualStateManager.VisualStateGroups>
                    			<VisualStateGroup x:Name="CommonStates">
                    				<VisualState x:Name="Normal"/>
                    				<VisualState x:Name="MouseOver"/>
                    				<VisualState x:Name="Pressed">
                    					<Storyboard>
                    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle">
                    							<EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                    						</DoubleAnimationUsingKeyFrames>
                    					</Storyboard>
                    				</VisualState>
                    				<VisualState x:Name="Disabled"/>
                    			</VisualStateGroup>
                    		</VisualStateManager.VisualStateGroups>
                    		<Rectangle x:Name="rectangle" Fill="#FFBA2108" Stroke="{x:Null}" RadiusX="5" RadiusY="5">
                    			<Rectangle.Effect>
                    				<DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{DynamicResource #122122122}"/>
                    			</Rectangle.Effect>
                    		</Rectangle>
                    		<Path Data="M7.0683312,4.0524998 L9.9882927,7.9934764 9.6974351,8.1078825 C7.1132467,9.198288 5.2999997,11.750998 5.2999992,14.726203 5.2999997,18.693142 8.5235497,21.908981 12.5,21.908981 16.47645,21.908981 19.7,18.693142 19.7,14.726203 19.7,11.874966 18.034708,9.411747 15.621498,8.2517252 L15.33126,8.1208239 18.235982,4.2089934 18.722436,4.4880309 C22.18622,6.5876436 24.5,10.387363 24.5,14.726203 24.5,21.337767 19.127417,26.697498 12.5,26.697498 5.8725829,26.697498 0.5,21.337767 0.5,14.726203 0.5,10.180752 3.0393848,6.2269878 6.7800875,4.1997766 z M10.6875,0.5 L14.6875,0.5 14.6875,9.5 10.6875,9.5 z" Height="27" Stretch="Fill" Stroke="#FF782012" VerticalAlignment="Center" Width="25" HorizontalAlignment="Center">
                    			<Path.Fill>
                    				<SolidColorBrush Color="{DynamicResource white}"/>
                    			</Path.Fill>
                    		</Path>
                    	</Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <Microsoft_Windows_Themes:ButtonChrome.Background>
                                <ImageBrush ImageSource="loginbuttonbg.png"/>
                            </Microsoft_Windows_Themes:ButtonChrome.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="passwordBox">
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="btnLogout">
                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                    <DiscreteObjectKeyFrame.Value>
                        <Cursor>Hand</Cursor>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.502*"/>
    		<ColumnDefinition Width="632.766"/>
    		<ColumnDefinition Width="0.498*"/>
    	</Grid.ColumnDefinitions>
        <Image Source="pack://siteoforigin:,,,/Images/Login_bg.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.424*"/>
        		<RowDefinition Height="533.123"/>
        		<RowDefinition Height="0.576*"/>
        	</Grid.RowDefinitions>
        	<Grid Grid.Row="1">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="156.205"/>
        			<RowDefinition Height="128.906"/>
        			<RowDefinition Height="134.919"/>
        			<RowDefinition Height="113.093"/>
        		</Grid.RowDefinitions>
        		<Image Source="Images/login_head.png" Stretch="Fill" Width="140" Height="140" HorizontalAlignment="Center"/>
        		<TextBox x:Name="userName" TextWrapping="Wrap" Text="用户名/Username" Width="470" HorizontalAlignment="Center" Style="{DynamicResource TextBoxlogin}" Height="80" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" GotMouseCapture="userName_GotMouseCapture" Foreground="{DynamicResource BrushLoginWord}" GotFocus="userName_GotFocus" TabIndex="1">
        			<TextBox.Effect>
        				<DropShadowEffect ShadowDepth="0" Color="{DynamicResource #122122122}" BlurRadius="20"/>
        			</TextBox.Effect>
        		</TextBox>
        		<Grid Margin="81.383,19.516" Grid.Row="2" Width="470" Height="80">
        			<Grid.Effect>
        				<DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{DynamicResource #122122122}"/>
        			</Grid.Effect>
        			<Grid.Background>
        				<SolidColorBrush Color="{DynamicResource white}"/>
        			</Grid.Background>
        			<TextBlock x:Name="passbg" TextWrapping="Wrap" Text="登录密码/Password" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="30">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{DynamicResource LineColor#184184184}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" FontSize="36" Background="{x:Null}" GotMouseCapture="passwordBox_GotMouseCapture" Style="{DynamicResource PasswordBoxlogin}" VerticalAlignment="Center" TabIndex="2" GotFocus="passwordBox_GotFocus">
        				<PasswordBox.BorderBrush>
        					<SolidColorBrush Color="{DynamicResource loginbg}"/>
        				</PasswordBox.BorderBrush>
        			</PasswordBox>
        		</Grid>
        		<Button x:Name="btnLogin" Content="登陆" Margin="81.383,8,81.383,0" Grid.Row="3" Height="80" VerticalAlignment="Top" Style="{DynamicResource ButtonLogin}" FontSize="36" Click="btnLogin_Click" Width="470" TabIndex="3" IsDefault="True">
        			<Button.Foreground>
        				<SolidColorBrush Color="{DynamicResource white}"/>
        			</Button.Foreground>
        		</Button>
        	</Grid>
        	<Grid VerticalAlignment="Top" Margin="156.667,61.78,179.962,0" Height="62.42" Grid.Row="2">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.467*"/>
        			<ColumnDefinition Width="0.5*"/>
        		</Grid.ColumnDefinitions>
        		<Button x:Name="btn_zhcn" Content="中文版" Style="{DynamicResource ButtonLogin}" d:LayoutOverrides="Height" Margin="10" Click="btn_zhcn_Click" FontSize="16">
        			<Button.Foreground>
        				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        			</Button.Foreground>
        		</Button>
        		<Button x:Name="btn_en" Content="英文版" Style="{DynamicResource ButtonLogin}" d:LayoutOverrides="Height" Grid.Column="1" Margin="10" Click="btn_en_Click" FontSize="16">
        			<Button.Foreground>
        				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        			</Button.Foreground>
        		</Button>
        	</Grid>
        </Grid>
        <Grid x:Name="logout" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,40,40">
            <Button x:Name="btnLogout" Margin="0" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnLogout_Click" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>