Decision Make(Mayor)/WpfApplication3/FeedBack/PageTeacherStudentFeedback.xaml

<Page x:Class="WpfApplication3.FeedBack.PageTeacherStudentFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageTeacherStudentFeedback">
    <Page.Resources>
        <ControlTemplate x:Key="listBoxItemFeedback" TargetType="{x:Type ListBoxItem}">
            <Grid x:Name="Bd" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28.044"/>
                    <ColumnDefinition Width="0.561*"/>
                    <ColumnDefinition Width="0.439*"/>
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource #235235235}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SelectedUnfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.02"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource #235235235}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeColor}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeColor}"/>
                                </ColorAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused">

                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="VisualStatetest"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="rectangle" Stroke="Black" StrokeDashArray="3 3" Margin="0,2" Grid.ColumnSpan="3" Height="70" RadiusX="5" RadiusY="5" Cursor="None" Visibility="Hidden">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF66664B"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Cursor="None">
                    <Ellipse x:Name="ellipse" Stroke="{x:Null}" Width="15" Height="15" d:LayoutOverrides="Margin">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.955,0.899" StartPoint="0.006,0.215">
                                <GradientStop Color="{DynamicResource #122122122}" Offset="0"/>
                                <GradientStop Color="{DynamicResource #122122122}" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M7.6011834,0 L10.977817,1.9494996 10.97651,1.9517625 11,1.9517625 11,2.9517623 10.968314,2.9517623 10.974816,2.9630251 7.5981836,4.9125252 7.0981836,4.0464997 8.9943237,2.9517623 0,2.9517623 0,1.9517625 8.9817362,1.9517625 7.1011834,0.86602509 z" HorizontalAlignment="Stretch" Height="4.913" Margin="2,0" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="Auto" >
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource #235235235}"/>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Label x:Name="label" Content="{Binding SubmissionDate}" HorizontalAlignment="Center" Width="Auto" Grid.Column="2" VerticalAlignment="Center" Cursor="None"/>
                <ContentPresenter Content="{Binding FeedbackTitle}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Cursor="Hand"/>
                <Button x:Name="btnFeedbackTitle" Content="{Binding FeedbackTitle}" Click="btnFeedbackShow_Click" Focusable="False" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Style="{DynamicResource ButtonFeedbacknormal}" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true"/>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.335*"/>
            <ColumnDefinition Width="0.665*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Top" Style="{DynamicResource LabelTitleLong}" Content="市民信息反馈" Grid.Row="0"/>
                <Grid Width="256" Height="30" Grid.Row="1" HorizontalAlignment="Center">
                	<Grid>
                		<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                			<Rectangle.Stroke>
                				<SolidColorBrush Color="{DynamicResource #235235235}"/>
                			</Rectangle.Stroke>
                		</Rectangle>
                		<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                			<Rectangle.Fill>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FF64665B"/>
                					<GradientStop Color="#FF50524D" Offset="1"/>
                					<GradientStop Color="#FF64665B" Offset="0.088"/>
                					<GradientStop Color="#FF52534D" Offset="0.938"/>
                				</LinearGradientBrush>
                			</Rectangle.Fill>
                		</Rectangle>
                		<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                			<Rectangle.Stroke>
                				<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                			</Rectangle.Stroke>
                		</Rectangle>
                	</Grid>
                	<StackPanel Orientation="Horizontal">
                		<RadioButton Content="未阅读" Style="{DynamicResource RadioButtonSpatial}" Checked="RbtnUnread_Checked" Width="88"/>
                		<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" Height="28">
                			<Rectangle.Fill>
                				<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                					<GradientStop Color="#FF4D4E4A" Offset="0"/>
                					<GradientStop Color="#FFC8C4C4" Offset="1"/>
                					<GradientStop Color="#FF464943" Offset="0.5"/>
                					<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                				</LinearGradientBrush>
                			</Rectangle.Fill>
                		</Rectangle>
                		<RadioButton Content="已阅读" Style="{DynamicResource RadioButtonSpatialMiddle}" Checked="RbtnAlreadyRead_Checked" Width="80"/>
                		<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" Height="28">
                			<Rectangle.Fill>
                				<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                					<GradientStop Color="#FF4D4E4A" Offset="0"/>
                					<GradientStop Color="#FFC8C4C4" Offset="1"/>
                					<GradientStop Color="#FF464943" Offset="0.5"/>
                					<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                				</LinearGradientBrush>
                			</Rectangle.Fill>
                		</Rectangle>
                		<RadioButton Content="已批示" Style="{DynamicResource RadioButtonSpatialLast}" Checked="RbtnAlreadyComment" Width="85.042"/>
                	</StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="2">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                                    <GradientStop Color="#FF64665C" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                    <ListBox x:Name="listboxFeedback" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listboxFeedback_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="Template" Value="{StaticResource listBoxItemFeedback}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103.83"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="86.874"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHistory" Content="历史记录" VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource ButtonFeedbacknormal}" Height="23" Width="80" HorizontalAlignment="Center"/>
                <Button x:Name="btnSearch" VerticalAlignment="Center" Content="搜索" Click="btnSearch_Click" Grid.Column="2" Style="{DynamicResource ButtonFeedbacknormal}" Width="60" Height="23"/>
                <Grid Grid.Column="1" Height="25">
                    <Rectangle IsEnabled="False" Stroke="#FF414141" Fill="#FF9E9F91" RadiusY="6" RadiusX="6">
                        <Rectangle.Effect>
                            <BlurEffect Radius="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBox x:Name="tbxSearch" VerticalAlignment="Center" Margin="4,3" MaxLength="50" GotMouseCapture="tbxSearch_GotMouseCapture" KeyDown="tbxSearch_KeyDown" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.327*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.343*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48.948"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label VerticalAlignment="Top" Content="文件内容" Style="{DynamicResource Labeltopheader}"/>
                    <Grid Margin="20,12,20,30" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="37.511"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2">
                            <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5D5D5D" Offset="0"/>
                                        <GradientStop Color="#FF64665C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                        <TextBox x:Name="tbxFeedbackContent" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0.42" FontSize="14">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </TextBox.Foreground>
                        </TextBox>
                        <Grid Grid.Row="1" d:LayoutOverrides="Height">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="208.5"/>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="79.872"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label1" VerticalAlignment="Center" >
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                    </Label.Foreground>
                                </Label>
                                <Label Content="李某" Height="28" Margin="45,0,0,0" x:Name="labelName" VerticalAlignment="Center" >
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                    </Label.Foreground>
                                </Label>
                                <Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="2" HorizontalAlignment="Right" Margin="0,0,0,2">
                                	<Rectangle.Fill>
                                		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                                			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                                			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                                			<GradientStop Color="#FF464943" Offset="0.5"/>
                                			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                                		</LinearGradientBrush>
                                	</Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="联系方式" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label2" VerticalAlignment="Center" >
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                    </Label.Foreground>
                                </Label>
                                <Label Content="139*****" Height="28" Margin="80,0,0,0" x:Name="labelContact" VerticalAlignment="Center" >
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                    </Label.Foreground>
                                </Label>
                                <Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="2" HorizontalAlignment="Right" Margin="0,0,0,2">
                                	<Rectangle.Fill>
                                		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                                			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                                			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                                			<GradientStop Color="#FF464943" Offset="0.5"/>
                                			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                                		</LinearGradientBrush>
                                	</Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Left" Width="128">
                                <Label Content="日期" Height="28" Margin="10,0,0,0" x:Name="label3" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                    </Label.Foreground>
                                </Label>
                                <Label Content="2012.12.31" Height="28" Margin="45,0,0,0" x:Name="labelDate" VerticalAlignment="Center" >
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                                    </Label.Foreground>
                                </Label>
                                <Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="2" HorizontalAlignment="Right" Margin="0,0,0,2">
                                	<Rectangle.Fill>
                                		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                                			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                                			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                                			<GradientStop Color="#FF464943" Offset="0.5"/>
                                			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                                		</LinearGradientBrush>
                                	</Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Width="80" Grid.Column="4" d:LayoutOverrides="HorizontalAlignment, GridBox">
                                <Button Content="&lt;" Height="20" HorizontalAlignment="Left" Margin="13.671,0,0,0" x:Name="btnPrevious" VerticalAlignment="Center" Width="20" Click="btnPrevious_Click" Style="{DynamicResource ButtonFeedbacknormal}" FontFamily="Helvetica" />
                                <Button Content="&gt;" Height="20" Margin="0,0,14.338,0" x:Name="btnNext" VerticalAlignment="Center" Click="btnNext_Click" Style="{DynamicResource ButtonFeedbacknormal}" HorizontalAlignment="Right" Width="20" FontFamily="Helvetica" />
                            </Grid>
                        </Grid>
                        <Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="2" VerticalAlignment="Bottom" Margin="1,0,2,0">
                    		<Rectangle.Fill>
                    			<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                    				<GradientStop Color="#FF4D4E4A" Offset="0"/>
                    				<GradientStop Color="#FFC8C4C4" Offset="1"/>
                    				<GradientStop Color="#FF464943" Offset="0.5"/>
                    				<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                    			</LinearGradientBrush>
                    		</Rectangle.Fill>
                    	</Rectangle>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="抄送部门" Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.167*"/>
                        <ColumnDefinition Width="0.181*"/>
                        <ColumnDefinition Width="0.193*"/>
                        <ColumnDefinition Width="0.143*"/>
                        <ColumnDefinition Width="0.149*"/>
                        <ColumnDefinition Width="0.167*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="6">
                    	<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                    		<Rectangle.Stroke>
                    			<SolidColorBrush Color="{DynamicResource #235235235}"/>
                    		</Rectangle.Stroke>
                    	</Rectangle>
                    	<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                    		<Rectangle.Fill>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop Color="#FF64665B"/>
                    				<GradientStop Color="#FF50524D" Offset="1"/>
                    				<GradientStop Color="#FF64665B" Offset="0.088"/>
                    				<GradientStop Color="#FF52534D" Offset="0.938"/>
                    			</LinearGradientBrush>
                    		</Rectangle.Fill>
                    	</Rectangle>
                    	<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                    		<Rectangle.Stroke>
                    			<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                    		</Rectangle.Stroke>
                    	</Rectangle>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ComboBox x:Name="comboBox1" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </ComboBox.Foreground>
                            <ComboBoxItem Content="主要领导同志" IsEnabled="False" IsSelected="True" />
                            <CheckBox Content="小明" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="武福" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="成贞" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="超文" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="晓平" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="习淼" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="向荣" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="代慧" Style="{DynamicResource CheckBoxfeedback}" />
                            <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                        </ComboBox>
                        <Rectangle Margin="0,1" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" HorizontalAlignment="Right">
                        	<Rectangle.Fill>
                        		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                        			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                        			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                        			<GradientStop Color="#FF464943" Offset="0.5"/>
                        			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                        		</LinearGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="comboBox2" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxMiddle}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </ComboBox.Foreground>
                            <ComboBoxItem Content="市政府组织机构" IsEnabled="False" IsSelected="True" />
                            <CheckBox Content="政府办" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="发改委" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="经信委" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="教育局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="科技局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="国资委" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="民宗局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="广电局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="体育局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="公路局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}"/>
                        </ComboBox>
                        <Rectangle Margin="0,1" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" HorizontalAlignment="Right">
                        	<Rectangle.Fill>
                        		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                        			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                        			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                        			<GradientStop Color="#FF464943" Offset="0.5"/>
                        			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                        		</LinearGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox x:Name="comboBox3" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxMiddle}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </ComboBox.Foreground>
                            <ComboBoxItem Content="市委、群团、党派" IsEnabled="False" IsSelected="True" />
                            <CheckBox Content="市纪委(监察局)" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="市委办" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="农村办" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="组织部" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="宣传部" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="总工会" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="工商联" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}"/>
                        </ComboBox>
                        <Rectangle Margin="0,1" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" HorizontalAlignment="Right">
                        	<Rectangle.Fill>
                        		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                        			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                        			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                        			<GradientStop Color="#FF464943" Offset="0.5"/>
                        			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                        		</LinearGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ComboBox x:Name="comboBox4" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxMiddle}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </ComboBox.Foreground>
                            <ComboBoxItem Content="政法机构" IsEnabled="False" IsSelected="True" />
                            <CheckBox Content="检察院" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="法院" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="交警支队" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}"/>

                        </ComboBox>
                        <Rectangle Margin="0,1" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" HorizontalAlignment="Right">
                        	<Rectangle.Fill>
                        		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                        			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                        			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                        			<GradientStop Color="#FF464943" Offset="0.5"/>
                        			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                        		</LinearGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="4">
                        <ComboBox x:Name="comboBox5" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxMiddle}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </ComboBox.Foreground>
                            <ComboBoxItem Content="省管单位" IsEnabled="False" IsSelected="True" />
                            <CheckBox Content="消防支队" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="水文局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="气象局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="电业局" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="电信公司" Style="{DynamicResource CheckBoxfeedback}"/>
                            <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}"/>
                        </ComboBox>
                        <Rectangle Margin="0,1" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" HorizontalAlignment="Right">
                        	<Rectangle.Fill>
                        		<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                        			<GradientStop Color="#FF4D4E4A" Offset="0"/>
                        			<GradientStop Color="#FFC8C4C4" Offset="1"/>
                        			<GradientStop Color="#FF464943" Offset="0.5"/>
                        			<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                        		</LinearGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="5">
                        <ComboBox x:Name="comboBox6" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxlast}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </ComboBox.Foreground>
                            <ComboBoxItem Content="区县、管理处" IsEnabled="False" IsSelected="True" />
                            <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}"/>

                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="20,10">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource #235235235}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                                    <GradientStop Color="#FF64665C" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                    <ScrollViewer Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListBox x:Name="listboxSend" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="{x:Null}"/>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Height="Auto" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14.88"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Grid.ColumnSpan="1">
                                            <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Ellipse.Effect>
                                                    <BlurEffect Radius="4"/>
                                                </Ellipse.Effect>
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{DynamicResource #229229229}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <Grid Grid.Column="2" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox">
                                            <TextBlock Text="{Binding}" VerticalAlignment="Stretch">
                								<TextBlock.Foreground>
                									<SolidColorBrush Color="{DynamicResource OrangeColor}"/>
                								</TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="btnSend" Content="发送" Width="69" HorizontalAlignment="Right" Margin="0,5,33,22" Style="{DynamicResource ButtonFeedbacknormal}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69.36"/>
                    <RowDefinition/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="3">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Mainbg}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label VerticalAlignment="Top" Content="批示区" Style="{DynamicResource Labeltopheader}"/>
                <Grid Grid.Row="1">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="119.4"/>
                		<ColumnDefinition/>
                	</Grid.ColumnDefinitions>
                	<Grid Grid.Column="0" Width="62" Height="122">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="31" />
                			<ColumnDefinition Width="31"/>
                		</Grid.ColumnDefinitions>
                		<Grid Grid.ColumnSpan="2">
                			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                				<Rectangle.Stroke>
                					<SolidColorBrush Color="{DynamicResource #235235235}"/>
                				</Rectangle.Stroke>
                			</Rectangle>
                			<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                				<Rectangle.Fill>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF64665B"/>
                						<GradientStop Color="#FF50524D" Offset="1"/>
                						<GradientStop Color="#FF64665B" Offset="0.088"/>
                						<GradientStop Color="#FF52534D" Offset="0.938"/>
                					</LinearGradientBrush>
                				</Rectangle.Fill>
                			</Rectangle>
                			<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                				<Rectangle.Stroke>
                					<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                				</Rectangle.Stroke>
                			</Rectangle>
                		</Grid>
                		<Grid Grid.Column="0">
                			<Grid.RowDefinitions>
                				<RowDefinition Height="30.5"/>
                				<RowDefinition Height="30.5"/>
                				<RowDefinition Height="30.5"/>
                				<RowDefinition Height="30.5"/>
                			</Grid.RowDefinitions>
                			<Grid Grid.Row="0">
                				<Button x:Name="rbtBlackInk" Content="黑" Click="rbtBlackInk_Click" Style="{DynamicResource Buttonblack}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Margin="1"/>
                				<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="1" VerticalAlignment="Bottom" Margin="1,0">
                					<Rectangle.Fill>
                						<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                							<GradientStop Color="#FF4D4E4A" Offset="0"/>
                							<GradientStop Color="#FFC8C4C4" Offset="1"/>
                							<GradientStop Color="#FF464943" Offset="0.5"/>
                							<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                						</LinearGradientBrush>
                					</Rectangle.Fill>
                				</Rectangle>
                			</Grid>
                			<Grid Grid.Row="1">
                				<Button x:Name="rbtRedInk" Content="红" Click="rbtRedInk_Click" Style="{DynamicResource Buttonred}" Cursor="Hand" Margin="1,0,1,1"/>
                				<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="1" VerticalAlignment="Bottom" Margin="1,0">
                					<Rectangle.Fill>
                						<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                							<GradientStop Color="#FF4D4E4A" Offset="0"/>
                							<GradientStop Color="#FFC8C4C4" Offset="1"/>
                							<GradientStop Color="#FF464943" Offset="0.5"/>
                							<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                						</LinearGradientBrush>
                					</Rectangle.Fill>
                				</Rectangle>
                			</Grid>
                			<Grid Grid.Row="2">
                				<Button x:Name="rbtGreenInk" Content="绿" Click="rbtGreenInk_Click" Style="{DynamicResource ButtonGreen}" Cursor="Hand" Margin="1"/>
                				<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="1" VerticalAlignment="Bottom" Margin="1,0">
                					<Rectangle.Fill>
                						<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                							<GradientStop Color="#FF4D4E4A" Offset="0"/>
                							<GradientStop Color="#FFC8C4C4" Offset="1"/>
                							<GradientStop Color="#FF464943" Offset="0.5"/>
                							<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                						</LinearGradientBrush>
                					</Rectangle.Fill>
                				</Rectangle>
                			</Grid>
                			<Grid Grid.Row="3">
                				<Button x:Name="rbtBlueInk" Content="蓝" Click="rbtBlueInk_Click" Style="{DynamicResource Buttonblue}" Cursor="Hand" Margin="1,0,1,2"/>
                			</Grid>
                			<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Width="1" HorizontalAlignment="Right" Grid.RowSpan="4" Margin="0,1">
                				<Rectangle.Fill>
                					<LinearGradientBrush EndPoint="1.143,0.492" StartPoint="0.029,0.492">
                						<GradientStop Color="#FF4D4E4A" Offset="0"/>
                						<GradientStop Color="#FFC8C4C4" Offset="1"/>
                						<GradientStop Color="#FF464943" Offset="0.5"/>
                						<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                					</LinearGradientBrush>
                				</Rectangle.Fill>
                			</Rectangle>
                		</Grid>
                		<Grid Grid.Column="1">
                			<Grid.RowDefinitions>
                				<RowDefinition Height="25*"/>
                				<RowDefinition Height="25*"/>
                				<RowDefinition Height="25*"/>
                				<RowDefinition Height="25*"/>
                			</Grid.RowDefinitions>
                			<Grid Grid.Row="0">
                				<Button x:Name="rbtThickInk" Content="粗" Click="rbtThickInk_Click" Style="{DynamicResource Buttonthick}" Cursor="Hand" Margin="0,1,2,1"/>
                				<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="1" VerticalAlignment="Bottom" Margin="0,0,2,0">
                					<Rectangle.Fill>
                						<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                							<GradientStop Color="#FF4D4E4A" Offset="0"/>
                							<GradientStop Color="#FFC8C4C4" Offset="1"/>
                							<GradientStop Color="#FF464943" Offset="0.5"/>
                							<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                						</LinearGradientBrush>
                					</Rectangle.Fill>
                				</Rectangle>
                			</Grid>
                			<Grid Grid.Row="1">
                				<Button x:Name="rbtNormalInk" Content="普通" Click="rbtNormalInk_Click" Style="{DynamicResource ButtonLinenormal}" Cursor="Hand" Margin="0,1,2,1"/>
                				<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="1" VerticalAlignment="Bottom" Margin="0,0,2,0">
                					<Rectangle.Fill>
                						<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                							<GradientStop Color="#FF4D4E4A" Offset="0"/>
                							<GradientStop Color="#FFC8C4C4" Offset="1"/>
                							<GradientStop Color="#FF464943" Offset="0.5"/>
                							<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                						</LinearGradientBrush>
                					</Rectangle.Fill>
                				</Rectangle>
                			</Grid>
                			<Grid Grid.Row="2">
                				<Button x:Name="rbtThinInk" Content="细" Click="rbtThinInk_Click" Style="{DynamicResource Buttonthin}" Cursor="Hand" Margin="0,1,2,1"/>
                				<Rectangle RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0.5" Height="1" VerticalAlignment="Bottom" Margin="0,0,2,0">
                					<Rectangle.Fill>
                						<LinearGradientBrush EndPoint="0.4,0.977" StartPoint="0.4,0.082">
                							<GradientStop Color="#FF4D4E4A" Offset="0"/>
                							<GradientStop Color="#FFC8C4C4" Offset="1"/>
                							<GradientStop Color="#FF464943" Offset="0.5"/>
                							<GradientStop Color="#FFC2C2C2" Offset="0.538"/>
                						</LinearGradientBrush>
                					</Rectangle.Fill>
                				</Rectangle>
                			</Grid>
                			<Grid Grid.Row="3">
                				<Button x:Name="rbtRubber" Content="橡皮擦" Click="rbtRubber_Click" Style="{DynamicResource Buttonerase}" Cursor="Hand" Margin="0,0,2,2"/>
                			</Grid>
                		</Grid>
                	</Grid>
                	<Grid Grid.Column="1" Margin="0,0,20,0">
                		<Rectangle RadiusY="8" RadiusX="8">
                			<Rectangle.Fill>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FF9FA090"/>
                					<GradientStop Color="#FF9C9C8D" Offset="1"/>
                				</LinearGradientBrush>
                			</Rectangle.Fill>
                			<Rectangle.Stroke>
                				<SolidColorBrush Color="{DynamicResource #122122122}"/>
                			</Rectangle.Stroke>
                		</Rectangle>
                		<InkCanvas x:Name="InkCanvasAnnotation1" MinHeight="0" MinWidth="0" Strokes="{Binding Strokes}" EditingMode="Ink" Background="{x:Null}"/>
                	</Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Height="23" x:Name="btnCommentOK" HorizontalAlignment="Right" Margin="0,8,30,19" Width="69" Content="确 认" Click="btnCommentOK_Click" Style="{DynamicResource ButtonFeedbacknormal}"/>
                    <Button Height="23" x:Name="btnCommentClear" HorizontalAlignment="Right" Margin="0,8,120,19" Width="69" Content="清 空" Click="btnCommentClear_Click" Style="{DynamicResource ButtonFeedbacknormal}" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
