Decision Make(Mayor)/WpfApplication3/DailyManagement/Schedule.xaml

<Page x:Class="WpfApplication3.DailyManagement.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="Schedule"  Loaded="Page_Loaded" Background="#05000000">

    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="252"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"   x:Name="grid_DailyManagement_Schedule" Visibility="Visible" Margin="0,0,10,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="46.656"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
    		<Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
    			<Rectangle.Fill>
    				<SolidColorBrush Color="{DynamicResource Mainbg}"/>
    			</Rectangle.Fill>
    			<Rectangle.Effect>
    				<DropShadowEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
    		<Label Style="{DynamicResource Labeltopheader}" Content="日程安排" Margin="0,0,0,5.833" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
    		<WebBrowser Margin="20,20,20,40" x:Name="webBrowser_GoogleCalendar" Visibility="Visible" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
    	</Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="9">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="{DynamicResource Mainbg}"/>
            	</Rectangle.Fill>
            	<Rectangle.Effect>
            		<DropShadowEffect/>
            	</Rectangle.Effect>
            </Rectangle>
            <Label Style="{DynamicResource Labeltopheader}" Content="部门链接" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox1" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="主要领导同志" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="小明" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="武福" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="成贞" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="超文" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="晓平" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="习淼" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="向荣" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="代慧" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox2" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="市政府组织机构" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="政府办" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="发改委" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="经信委" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="教育局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="科技局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="国资委" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="民宗局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="广电局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="体育局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="公路局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox3" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="市委、群团、党派" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="市纪委(监察局)" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="市委办" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="农村办" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="组织部" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="宣传部" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="总工会" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="工商联" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox4" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="政法机构" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="检察院" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="法院" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="交警支队" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox5" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                    </ComboBox.Foreground>
                    <ComboBoxItem Content="省管单位" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="消防支队" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="水文局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="气象局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="电业局" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="电信公司" Style="{DynamicResource CheckBoxfeedback}"/>
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="6">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox6" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                    </ComboBox.Foreground>
                    <ComboBoxItem Content="区县、管理处" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7" Margin="15,5">
                <Grid>
                	<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,0,0">
                		<Rectangle.Stroke>
                			<SolidColorBrush Color="{DynamicResource #235235235}"/>
                		</Rectangle.Stroke>
                	</Rectangle>
                	<Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="3 3" StrokeThickness="1" RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="0,0,1,1">
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="#FF5D5D5D" Offset="0"/>
                				<GradientStop Color="#FF64665C" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                	<Rectangle HorizontalAlignment="Stretch" Height="Auto" RadiusY="8" RadiusX="8" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,1,1">
                		<Rectangle.Stroke>
                			<SolidColorBrush Color="{DynamicResource Foregroundgray}"/>
                		</Rectangle.Stroke>
                	</Rectangle>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" Margin="5">
                    <ListBox x:Name="listboxSend">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" d:LayoutOverrides="Width, Height"/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                    	<ColumnDefinition Width="15"/>
                                    	<ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.ColumnSpan="1">
                                		<Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                			<Ellipse.Effect>
                                				<BlurEffect Radius="4"/>
                                			</Ellipse.Effect>
                                			<Ellipse.Fill>
                                				<SolidColorBrush Color="{DynamicResource #235235235}"/>
                                			</Ellipse.Fill>
                                		</Ellipse>
                                	</Grid>
                                	<Grid Grid.Column="1" Grid.ColumnSpan="1">
                                		<TextBlock Text="{Binding}" VerticalAlignment="Stretch"/>
                                	</Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="btnSend" Content="发送" Width="50" HorizontalAlignment="Right" Margin="0,8,27.5,24.163" Click="btnSend_Click" Style="{DynamicResource ButtonFeedbacknormal}" d:LayoutOverrides="Height" />
            </Grid>
        </Grid>
    </Grid>
</Page>
